<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="fr.gallery.dao.MediaDao">

    <resultMap id="media" type="fr.gallery.bean.Media">
        <id column="id" property="id" />
        <result column="hash" property="hash" />
        <result column="name" property="name" />
        <result column="disk_location" property="diskLocation" />
        <result column="description" property="description" />
        <result column="insert_date" property="insertDate" />
        <result column="date_original" property="dateOriginal" />
        <result column="gps_longitude" property="longitude" />
        <result column="gps_latitude" property="latitude" />
        <result column="mime_type" property="mimeType" />
        <association property="owner" javaType="fr.gallery.bean.User">
            <id column="owner_id" property="id" />
            <result column="owner_username" property="username" />
            <result column="owner_email" property="email" />
            <result column="owner_active" property="active" />
        </association>
        <association property="visibility" javaType="fr.gallery.bean.Visibility">
            <id column="visibility_id" property="id" />
            <result column="visibility_name" property="name" />
        </association>
    </resultMap>

    <!-- MÉTHODES SELECT -->
    <sql id="all">
        SELECT media.id,
               media.hash,
               media.name,
               media.disk_location,
               media.description,
               media.insert_date,
               media.mime_type,
               media.date_original,
               media.gps_longitude,
               media.gps_latitude,
               media.owner_id,
               u.username AS owner_username,
               u.email    AS owner_email,
               u.actif    AS owner_active,
               media.visibility_id,
               v.name     AS visibility_name
        FROM media
                 LEFT JOIN utilisateur u ON media.owner_id = u.id
                 LEFT JOIN visibility v ON media.visibility_id = v.id
    </sql>

    <select id="all" resultMap="media">
        <include refid="all" />
    </select>

    <select id="byId" resultMap="media">
        <include refid="all" />
        WHERE media.id=#{id}
    </select>

    <select id="byHash" resultMap="media">
        <include refid="all" />
        WHERE media.hash=#{hash}
    </select>

    <select id="count" resultType="int">
        SELECT COUNT(1)
        FROM media
    </select>

    <select id="countByHashAndFileName" parameterType="fr.gallery.bean.Media" resultType="int">
        SELECT COUNT(1)
        FROM media
        WHERE hash = #{hash} AND disk_location = #{diskLocation}
    </select>

    <!-- MÉTHODES INSERT -->
    <insert id="create" parameterType="fr.gallery.bean.Media">
        INSERT INTO media (hash,
                           name,
                           disk_location,
                           description,
                           insert_date,
                           date_original,
                           gps_longitude,
                           gps_latitude,
                           mime_type,
                           owner_id,
                           visibility_id)
        VALUES (#{hash},
                #{name},
                #{diskLocation},
                #{description},
                #{insertDate},
                #{dateOriginal},
                #{longitude},
                #{latitude},
                #{mimeType},
                #{owner.id},
                #{visibility.id});
    </insert>

    <!-- MÉTHODES UPDATE -->
    <update id="update" parameterType="fr.gallery.bean.Media">
        UPDATE media
        SET hash          = #{hash},
            name          = #{name},
            disk_location = #{diskLocation},
            description   = #{description},
            insert_date   = #{insertDate},
            date_original = #{dateOriginal},
            gps_longitude = #{longitude},
            gps_latitude  = #{latitude},
            owner_id      = #{owner.id},
            visibility_id = #{visibility.id}
        WHERE id = #{id}
    </update>

    <!-- MÉTHODES DELETE -->
    <delete id="delete">
        DELETE
        FROM media
        WHERE id = #{id}
    </delete>
</mapper>
