<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="GalleryApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
    <module name="gallery-back" />
    <option name="SPRING_BOOT_MAIN_CLASS" value="fr.gallery.GalleryApplication" />
    <option name="PROGRAM_PARAMETERS" value="--gallery.baseDir=$USER_HOME$/Pictures" />
    <option name="WORKING_DIRECTORY" value="file://$MODULE_WORKING_DIR$" />
    <option name="ALTERNATIVE_JRE_PATH" />
    <option name="UPDATE_ACTION_UPDATE_POLICY" value="UpdateClassesAndResources" />
    <option name="FRAME_DEACTIVATION_UPDATE_POLICY" value="UpdateClassesAndResources" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>